<html>
    <head>
        <title>Online Voting System</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
          #address{
            width: 25%;
          }
          #imagePart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 25%;
            

          }
          #role{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 25%;
            
          }
          #role select{
            border-radius: 5px;
            padding: 10px;
          }
        </style>
        <center>
        <h1>Online Voting System</h1>
        <hr>
        <h3>Registration</h3> 
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter Name">
            <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id="address" type="text" name="address" placeholder="Address"><br><br>
            
            <div id="imagePart">
                 Upload image: <input type="file" name="photo">
            </div>
            <br>
            <div id="role">
                Select role <select name="role" >
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
           
            <br><br>
            <button style="padding: 5px;
                           font-size: 15px;
                           background-color: blue;
                           color: white;
                           border-radius: 5px;">
            Register</button><br><br>
            Already a user? <a href="../">Login here</a>
        </form>
      </center>
    </body>
</html>